<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>\Fries</title>
</head>
<body>
    <h1><img src="../Images/chips.png" alt="" width="110" height="90">Chips</h1>
    <p>"chips" often refer to thin slices of potatoes that are deep-fried or baked until crispy. These are commonly known as "potato chips" and come in various flavors like salted, barbecue, sour cream and onion, and more</p>
    <a href="../index.html">Back to the menu</a>
</body>
</html>